; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -D BAUD_RATE=9600 -D USERNAME="\"NodeMcuMaster\"" -D PASSWORD="\"qwerty123\""

[env:Master]
platform = espressif8266
board = nodemcuv2
lib_deps = ESP Async WebServer
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 9600
build_flags = ${env.build_flags}
build_src_filter = +<master/>

[env:Slave]
platform = espressif8266
board = nodemcuv2
lib_deps = ESP Async WebServer
framework = arduino
upload_port = /dev/ttyUSB2
monitor_speed = 9600
build_flags = ${env.build_flags}
build_src_filter = +<slave/>  