[env]
build_flags = -D BAUD_RATE=9600 -D USERNAME="\"NodeMcuMaster\"" -D PASSWORD="\"qwerty123\"" -D NUM_DEV=2 -D NUM_SENSOR=5

[env:Master]
platform = espressif8266
board = nodemcuv2
lib_deps = ESP Async WebServer
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 9600
build_flags = ${env.build_flags} -D DEVICE=0
build_src_filter = +<master/>

[env:Slave]
platform = espressif8266
board = nodemcuv2
lib_deps = ESP Async WebServer
framework = arduino
upload_port = /dev/ttyUSB1
monitor_speed = 9600
build_flags = ${env.build_flags} -D DEVICE=1
build_src_filter = +<slave/>  

[env:uno]
platform = atmelavr
framework = arduino
build_flags = -D DEVICE=3
board = uno
build_src_filter = +<debug/>  
lib_deps =
    bblanchon/ArduinoJson@^6.21.2
    janelia-arduino/Vector@^1.2.2
test_speed = 9600
debug_tool = simavr